# == Run server ==
# 1) put file content to .nginx/nginx.conf
# 2) nginx -p .nginx -c nginx.conf

daemon off;
error_log /dev/stdout info;
pid nginx.pid;

events {}

http {
  access_log /dev/stdout;

  server {
    server_name localhost;
    listen  3000;
    location /shell { proxy_pass http://localhost:3010; }
    location /cm { proxy_pass http://localhost:3020; }
  }
}
