server {
  listen 80;

  gzip on;
  gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/xml font/woff font/woff2 application/vnd.ms-fontobject font/ttf font/collection font/otf;

  ssi on;
  ssi_types text/html;
  ssi_silent_errors on;

  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html;
  }

  location /k8sp-variables.html {
    root /tmp;
  }

  location /healthcheck {
      return 200 "OK";
  }
}
